<RCC>
    <qresource prefix="/Images">
        <file>Icons/about.png</file>
        <file>Icons/bold.png</file>
        <file>Icons/center.png</file>
        <file>Icons/color.png</file>
        <file>Icons/copy.png</file>
        <file>Icons/cut.png</file>
        <file>Icons/exit.png</file>
        <file>Icons/font.png</file>
        <file>Icons/italic.png</file>
        <file>Icons/justify.png</file>
        <file>Icons/left.png</file>
        <file>Icons/new.png</file>
        <file>Icons/nodepad.png</file>
        <file>Icons/open.png</file>
        <file>Icons/paste.png</file>
        <file>Icons/pdf.png</file>
        <file>Icons/print.png</file>
        <file>Icons/printprev.png</file>
        <file>Icons/redo.png</file>
        <file>Icons/right.png</file>
        <file>Icons/save.png</file>
        <file>Icons/title_Icon.png</file>
        <file>Icons/underline.png</file>
        <file>Icons/undo.png</file>
    </qresource>
</RCC>
